<!doctype html>
<html>
	<head>
		<title>用户登录</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<style>
		  *{margin:0;padding:0;}
			#back{
			  width:100%;
				background:#fff;

			}
			#header{
			  width:1200px;height:60px;
				margin:12px auto 14px;
				
			}
			#header>a>img{
			  width:170px;height:67px;
				margin-top:7px;
			}
			#body{
			  width:100%;height:590px;
				display: flex;
				position:relative;
				border-bottom: 1px solid #646464;
			}
			#body>img{
			  width:45%;height:415px;
				position:absolute;
				top:85px;left:100px;
				display: flex;
			}
			table{padding: 15px;}
			tbody{
			  width:311px;
				border:1px solid #ddd;
				position:absolute;
				right:170px;top:115px;
				padding:15px;
				background: #fff;
			}
			a,p{
			  font-size:12px;
				font-family:simhei;
				text-decoration:none;
				color:#646464;
			}
			p{
			  display:inline-block;
			}
			tr:first-child{
			  font-size:18px;
				margin-top:5px;
			}
			#uname,#upwd{	
			  width:270px;height:34px;
			  background-image:url(../image/uname.png);
				background-repeat:no-repeat;
				padding-left:35px;
				border:1px solid #ddd;
				margin-top:25px;
			}
			#upwd{
			  background-image:url(../image/upwd.png);
				margin-bottom:20px;
			}
			#btn{
			  width:280px;height:44px;
				background:#ff0000;
				display:block;
				font-size:24px;
				text-align:center;
				line-height:44px;
				border-radius:5px;
				margin-top:25px;
				margin-bottom:30px;
			}
		</style>
	</head>
	<body>
	  <div id="back">
		  <div id="header">
			  <a href="#">
				  <img src="../image/login.png" alt="兜兜网">
				</a>
			</div>
			<div id="body">
			  <img src="../image/back.jpg" alt="兜兜网">
				<table>
					<tbody>
					<tr>
						<td>密码登陆</td>
						<td align="right">扫码登陆</td>
					</tr>
					<tr>
						<td colspan="2">
						  <input type="text" id="uname" placeholder="请输入/手机号/用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
						  <input type="password" id="upwd" placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td>
						  <input class="checbox" type="checkbox"><p>请勿在公用电脑上勾选此项</p>
						</td>
						<td align="right">
						  <a href="#">忘记密码？</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						  <a id="btn" href="#">登陆</a>
						</td>
					</tr>
					<tr>
						<td>
						  <a href="#">使用合作网站登陆</a>
						</td>
						<td align="right">
						  <a href="#">立即注册&nbsp;</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<link rel="stylesheet" href="css/bootstrap.css"/>
<footer>
    <iframe class="w-100 my_footer_h" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</html>
